{
  "name": "your-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run dev --prefix server\" \"npm start --prefix client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "mongoose": "^8.18.1"
  }
}
